# InvoiceQrCodeApp

./: InvoiceQrCodeApp.sln  README.md
InvoiceQrCodeApp/: ActivityHelper.cs  AppShell.xaml  InvoiceProcessor.cs  MainPage.xaml  MauiProgram.cs
InvoiceQrCodeApp/InvoiceQrCodeApp/: App.xaml  App.xaml.cs  AppShell.xaml.cs  InvoiceProcessor.cs  InvoiceQrCodeApp.csproj  MainPage.xaml.cs  PdfDocumentAdapter.cs
